<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDs-qp-HOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mms-wB-5K0">
            <objects>
                <tableViewController storyboardIdentifier="mainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fA1-b8-nwA" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5f7-lY-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewconrtollerCell" id="Wld-An-Lz0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wld-An-Lz0" id="9dU-IL-KX0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fA1-b8-nwA" id="Sg2-Vg-iYb"/>
                            <outlet property="delegate" destination="fA1-b8-nwA" id="Vsv-jd-GfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6K4-7K-cLJ"/>
                    <connections>
                        <outlet property="tableView" destination="5f7-lY-OSG" id="FEw-VS-seE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96e-6g-0Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="90"/>
        </scene>
        <!--To Do Regestration View Controller-->
        <scene sceneID="0Nq-Yd-xkJ">
            <objects>
                <viewController storyboardIdentifier="toDoRegestrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vbk-jc-ndt" customClass="ToDoRegestrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54N-HU-XSV"/>
                        <viewControllerLayoutGuide type="bottom" id="GZz-Mn-GPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCb-Pk-UEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-vJ-1p6">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-vP-b30">
                                <rect key="frame" x="16" y="206" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-mc-8PE">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-Ex-xiG">
                                <rect key="frame" x="16" y="139" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-2q-oRw">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-6d-Y03">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA1-Ex-xiG" firstAttribute="leading" secondItem="1wL-mc-8PE" secondAttribute="leading" id="2JZ-ed-TnY"/>
                            <constraint firstItem="Klo-vP-b30" firstAttribute="leading" secondItem="ADl-6d-Y03" secondAttribute="leading" id="5HM-ad-TaB"/>
                            <constraint firstItem="fO3-vJ-1p6" firstAttribute="top" secondItem="54N-HU-XSV" secondAttribute="bottom" constant="52" id="77u-sj-eWj"/>
                            <constraint firstItem="eWk-2q-oRw" firstAttribute="leading" secondItem="dA1-Ex-xiG" secondAttribute="leading" id="8fi-Dy-UHH"/>
                            <constraint firstItem="fO3-vJ-1p6" firstAttribute="leading" secondItem="gCb-Pk-UEt" secondAttribute="leadingMargin" id="ETh-qy-qX6"/>
                            <constraint firstItem="ADl-6d-Y03" firstAttribute="trailing" secondItem="eWk-2q-oRw" secondAttribute="trailing" id="IrO-5E-JEc"/>
                            <constraint firstItem="Klo-vP-b30" firstAttribute="top" secondItem="eWk-2q-oRw" secondAttribute="bottom" constant="8" symbolic="YES" id="OON-Az-bHw"/>
                            <constraint firstItem="eWk-2q-oRw" firstAttribute="top" secondItem="dA1-Ex-xiG" secondAttribute="bottom" constant="8" symbolic="YES" id="QKu-ne-gZK"/>
                            <constraint firstItem="ADl-6d-Y03" firstAttribute="top" secondItem="Klo-vP-b30" secondAttribute="bottom" constant="8" symbolic="YES" id="UkK-8B-HlT"/>
                            <constraint firstItem="dA1-Ex-xiG" firstAttribute="top" secondItem="1wL-mc-8PE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRr-LC-S6f"/>
                            <constraint firstItem="1wL-mc-8PE" firstAttribute="trailing" secondItem="gCb-Pk-UEt" secondAttribute="trailingMargin" id="cki-yA-0vH"/>
                            <constraint firstItem="eWk-2q-oRw" firstAttribute="trailing" secondItem="1wL-mc-8PE" secondAttribute="trailing" id="ika-BJ-dBt"/>
                            <constraint firstItem="1wL-mc-8PE" firstAttribute="top" secondItem="fO3-vJ-1p6" secondAttribute="bottom" constant="8" id="tXx-3R-nro"/>
                            <constraint firstItem="1wL-mc-8PE" firstAttribute="leading" secondItem="fO3-vJ-1p6" secondAttribute="leading" id="wAI-Kc-5jV"/>
                            <constraint firstItem="Klo-vP-b30" firstAttribute="leading" secondItem="eWk-2q-oRw" secondAttribute="leading" id="zWf-GK-Pz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTextField" destination="eWk-2q-oRw" id="pwm-ra-6uk"/>
                        <outlet property="dateTextField" destination="ADl-6d-Y03" id="bVS-Hc-DLh"/>
                        <outlet property="toDoTextField" destination="1wL-mc-8PE" id="Q41-nV-TzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaK-4b-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="89.505247376311857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GT0-Zl-5wt">
            <objects>
                <viewController id="cSW-c3-81n" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNp-3P-2Po"/>
                        <viewControllerLayoutGuide type="bottom" id="QxK-aP-7Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZP-T8-58I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="acy-nL-8Rp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdt-JS-cpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sww-5o-Opo">
            <objects>
                <navigationController id="iDs-qp-HOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bQ-Kb-QcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSW-c3-81n" kind="relationship" relationship="rootViewController" id="4c2-kt-SQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68e-hv-axz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="91"/>
        </scene>
    </scenes>
</document>
